{
  "expo": {
    "name": "SENT-IA",
    "slug": "sent-ia",
    "owner": "juanpabloh18",
    "version": "1.2.10",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "sentia",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sentiaapp.estudiantes",
      "versionCode": 20,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "sentia" },
            { "scheme": "com.sentiaapp.estudiantes" },
            {
              "scheme": "com.sentiaapp.estudiantes",
              "host": "oauthredirect"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F4F7FF"
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "SENT-IA necesita acceso a tu galería para que puedas agregar una foto de perfil."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3031bba2-b216-47e1-85f6-2cb2f813fdea"
      }
    }
  }
}
